<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mr smith Todo list paractice</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	color: black;
	background: navajowhite;
}

main{
	text-align: center;
	justify-content: center;
	justify-items: center;
	padding: 50px;
}

form{
	padding: 20px;

	
}

form input{
	padding: 5px 20px 5px 20px;
}

form input[type=submit]{
	color: white;
	background-color: green;
	font-family: monospace,sans-serif;
	font-weight: bold;
}

form li{
	list-style-type: none;
	margin-top: 10px;
	padding: 3px;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding: 10px;
	margin: 5px;
	gap: 10%;
}

#trashing{
	display: none;
}

</style>

<body>
	<main>
		<form id="todolist">
			<h1>TODO LIST PRACTICE</h1>
			<br>
			<input type="text" name="list" placeholder="Add Items" id="names">
			<input type="submit" name="submit" >
			<br>
			<ul class="todolist-items">
			<li class="list-items"><i class="fa-solid fa-trash" id="trashing"></i></li>
			
			</ul>
		</form>
	</main>
	<script>
		var form = document.getElementById('todolist');


//Adding items in the list 


form.addEventListener("submit",smith);
function smith(e){
	e.preventDefault();
	let list = document.getElementById('names').value;
	
	let todo = document.createElement("li");
	todo.className = "list-items";
	todo.appendChild(document.createTextNode(list));
	

	//adding the delete icon 

	let trash = document.createElement("i");
	trash.className = "fa-solid fa-trash";
	trash.style.color = "red";
	trash.style.cursor = "pointer";
	todo.appendChild(trash);

	form.appendChild(todo);
	document.getElementById("names").value = "";



}

// add Todo delete item button

form.addEventListener("click",removeItem);
function removeItem(e){
	if (e.target.classList.contains('fa-solid')) {
		if (confirm("Are you that you want to delete this item?")) {
			let leader = e.target.parentElement;
			form.removeChild(leader);
		}
	}
}

</script>
</body>
</html>